apiVersion: v1
kind: Pod
metadata:
  name: secret-details
spec:
  containers:
    - image: redis
      name: redis-image
      volumeMounts:
        - name: redis-vol
          mountPath: /etc/credentials
  volumes:
    - name: redis-vol
      secret:
        secretName: demo-secret
